<!doctype html>
<html lang="en-US" data-theme="light">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="generator" content="VuePress 2.0.0-beta.67" />
    <meta name="theme" content="VuePress Theme Hope" />
    <link rel="alternate" hreflang="zh-cn" href="https://docs.ZLMediaKit.com/zh/reference/documents/high_concurrency_implementation_principle.html"><meta property="og:url" content="https://docs.ZLMediaKit.com/reference/documents/high_concurrency_implementation_principle.html"><meta property="og:site_name" content="ZLMediaKit"><meta property="og:title" content="ZLMediaKit高并发实现原理"><meta property="og:description" content="ZLMediaKit (https://github.com/xiongziliang/ZLMediaKit)是一套高性能的流媒体服务框架，目前支持rtmp/rtsp/hls/http-flv流媒体协议。该项目已支持linux、macos、windows、ios、android平台，支持的编码格式包括H264、AAC、H265（仅rtsp支持H265）..."><meta property="og:type" content="article"><meta property="og:locale" content="en-US"><meta property="og:locale:alternate" content="zh-CN"><meta property="og:updated_time" content="2023-11-19T19:55:59.000Z"><meta property="article:author" content="ZLMediaKit"><meta property="article:modified_time" content="2023-11-19T19:55:59.000Z"><script type="application/ld+json">{"@context":"https://schema.org","@type":"Article","headline":"ZLMediaKit高并发实现原理","image":[""],"dateModified":"2023-11-19T19:55:59.000Z","author":[{"@type":"Person","name":"ZLMediaKit","url":"https://docs.ZLMediaKit.com"}]}</script><link rel="icon" href="/favicon.ico"><link rel="manifest" href="/manifest.webmanifest" crossorigin="use-credentials"><meta name="theme-color" content="#46bd87"><link rel="apple-touch-icon" href="/assets/icon/apple-touch-icon-152x152.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><meta name="msapplication-TileImage" content="/assets/icon/ms-icon-144.png"><meta name="msapplication-TileColor" content="#ffffff"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover"><title>ZLMediaKit高并发实现原理 | ZLMediaKit</title><meta name="description" content="ZLMediaKit (https://github.com/xiongziliang/ZLMediaKit)是一套高性能的流媒体服务框架，目前支持rtmp/rtsp/hls/http-flv流媒体协议。该项目已支持linux、macos、windows、ios、android平台，支持的编码格式包括H264、AAC、H265（仅rtsp支持H265）...">
    <style>
      :root {
        --bg-color: #fff;
      }

      html[data-theme="dark"] {
        --bg-color: #1d1e1f;
      }

      html,
      body {
        background: var(--bg-color);
      }
    </style>
    <script>
      const userMode = localStorage.getItem("vuepress-theme-hope-scheme");
      const systemDarkMode =
        window.matchMedia &&
        window.matchMedia("(prefers-color-scheme: dark)").matches;

      if (userMode === "dark" || (userMode !== "light" && systemDarkMode)) {
        document.documentElement.setAttribute("data-theme", "dark");
      }
    </script>
    <link rel="preload" href="/assets/style-6bd31c8e.css" as="style"><link rel="stylesheet" href="/assets/style-6bd31c8e.css">
    <link rel="modulepreload" href="/assets/app-684fa53c.js"><link rel="modulepreload" href="/assets/high_concurrency_implementation_principle.html-e614c1ca.js"><link rel="modulepreload" href="/assets/high_concurrency_implementation_principle.html-22fb420b.js"><link rel="modulepreload" href="/assets/plugin-vue_export-helper-c27b6911.js"><link rel="prefetch" href="/assets/index.html-77a45a04.js" as="script"><link rel="prefetch" href="/assets/index.html-d2600668.js" as="script"><link rel="prefetch" href="/assets/collaborative_projects.html-8b7bd56b.js" as="script"><link rel="prefetch" href="/assets/contact.html-96d7bb9b.js" as="script"><link rel="prefetch" href="/assets/license.html-59dfc4c7.js" as="script"><link rel="prefetch" href="/assets/thanks.html-8c57df57.js" as="script"><link rel="prefetch" href="/assets/use_cases.html-9306c959.js" as="script"><link rel="prefetch" href="/assets/index.html-e42ee940.js" as="script"><link rel="prefetch" href="/assets/index.html-82778948.js" as="script"><link rel="prefetch" href="/assets/index.html-7c129fd3.js" as="script"><link rel="prefetch" href="/assets/oncetoken.html-60095629.js" as="script"><link rel="prefetch" href="/assets/index.html-3af6fb3b.js" as="script"><link rel="prefetch" href="/assets/not_recommended_qq.html-8401c761.js" as="script"><link rel="prefetch" href="/assets/rtmp_playback_compatibility_issues.html-ff871ba2.js" as="script"><link rel="prefetch" href="/assets/index.html-c5d7bcf6.js" as="script"><link rel="prefetch" href="/assets/compilation_instructions_for_windows_version.html-5f7c5038.js" as="script"><link rel="prefetch" href="/assets/install_zlmediakit_using_vcpkg.html-ce6aca12.js" as="script"><link rel="prefetch" href="/assets/start.html-ffb7add7.js" as="script"><link rel="prefetch" href="/assets/index.html-53bec869.js" as="script"><link rel="prefetch" href="/assets/config_file.html-7899ff74.js" as="script"><link rel="prefetch" href="/assets/generate_ssl_self-signed_certificate_and_test.html-932e34eb.js" as="script"><link rel="prefetch" href="/assets/how_to_enable_https_related_functions.html-259e8fb9.js" as="script"><link rel="prefetch" href="/assets/on-demand_push_streaming.html-16799d66.js" as="script"><link rel="prefetch" href="/assets/on-demand_streaming.html-d5dd9220.js" as="script"><link rel="prefetch" href="/assets/play_url_rules.html-2be134f0.js" as="script"><link rel="prefetch" href="/assets/playback_authentication.html-fa494017.js" as="script"><link rel="prefetch" href="/assets/push_authentication.html-1b0a8b41.js" as="script"><link rel="prefetch" href="/assets/push_test.html-a293beec.js" as="script"><link rel="prefetch" href="/assets/restful_api.html-7b9363ba.js" as="script"><link rel="prefetch" href="/assets/sequence_diagram.html-7ec70ae5.js" as="script"><link rel="prefetch" href="/assets/start_server.html-45f4a970.js" as="script"><link rel="prefetch" href="/assets/web_hook_api.html-0e77577f.js" as="script"><link rel="prefetch" href="/assets/index.html-a5ac460c.js" as="script"><link rel="prefetch" href="/assets/index.html-60c6f473.js" as="script"><link rel="prefetch" href="/assets/how_to_create_a_live_steam.html-de46f28c.js" as="script"><link rel="prefetch" href="/assets/index.html-68ffeb75.js" as="script"><link rel="prefetch" href="/assets/hls_high_performance_journey.html-473ad31c.js" as="script"><link rel="prefetch" href="/assets/rtsp_performance_optimization.html-5ca54a25.js" as="script"><link rel="prefetch" href="/assets/index.html-ecef282b.js" as="script"><link rel="prefetch" href="/assets/exclusive_features.html-b5920c1d.js" as="script"><link rel="prefetch" href="/assets/introduction_to_streaming_media_related_technologies.html-643fd041.js" as="script"><link rel="prefetch" href="/assets/rtsp_push_process.html-b1c62aa0.js" as="script"><link rel="prefetch" href="/assets/the_nature_of_live_broadcast_delay.html-07be7db6.js" as="script"><link rel="prefetch" href="/assets/index.html-46c50214.js" as="script"><link rel="prefetch" href="/assets/dependency.html-12e9e343.js" as="script"><link rel="prefetch" href="/assets/rtmp_support_for_h265_and_opus.html-4ec1a646.js" as="script"><link rel="prefetch" href="/assets/video_conferencing_related_resources.html-da2b60e6.js" as="script"><link rel="prefetch" href="/assets/zltoolkit_source_code_study_notes.html-25b82c7c.js" as="script"><link rel="prefetch" href="/assets/index.html-09c7cb52.js" as="script"><link rel="prefetch" href="/assets/benchmark.html-4e45f914.js" as="script"><link rel="prefetch" href="/assets/delay_test.html-16d37675.js" as="script"><link rel="prefetch" href="/assets/how_to_test_delay.html-a256a643.js" as="script"><link rel="prefetch" href="/assets/online_test.html-0e8f804e.js" as="script"><link rel="prefetch" href="/assets/performance_testing.html-b120cbbe.js" as="script"><link rel="prefetch" href="/assets/rtmp_pull_stream_performance_test.html-f06f78ad.js" as="script"><link rel="prefetch" href="/assets/rtmp_push_stream_performance_test.html-fd3489ab.js" as="script"><link rel="prefetch" href="/assets/rtsp_pull_stream_performance_test.html-01dda88c.js" as="script"><link rel="prefetch" href="/assets/rtsp_push_stream_performance_test.html-26a49451.js" as="script"><link rel="prefetch" href="/assets/index.html-c1f49b48.js" as="script"><link rel="prefetch" href="/assets/collaborative_projects.html-fb154e3b.js" as="script"><link rel="prefetch" href="/assets/contact.html-dfc594f4.js" as="script"><link rel="prefetch" href="/assets/license.html-b93ce599.js" as="script"><link rel="prefetch" href="/assets/thanks.html-031849e2.js" as="script"><link rel="prefetch" href="/assets/use_cases.html-37c6a156.js" as="script"><link rel="prefetch" href="/assets/index.html-45843850.js" as="script"><link rel="prefetch" href="/assets/gb28181_sip_signaling_packet_capture.html-a8f1afbc.js" as="script"><link rel="prefetch" href="/assets/how_to_use_device_id_as_stream_id.html-5a704fcd.js" as="script"><link rel="prefetch" href="/assets/push_streaming.html-52c4e742.js" as="script"><link rel="prefetch" href="/assets/index.html-0f7d9a22.js" as="script"><link rel="prefetch" href="/assets/webrtc_compilation_and_use.html-879c55f4.js" as="script"><link rel="prefetch" href="/assets/webrtc_signaling_interaction_format.html-f2eab1b9.js" as="script"><link rel="prefetch" href="/assets/index.html-3c5cc28b.js" as="script"><link rel="prefetch" href="/assets/oncetoken.html-9fbe7c70.js" as="script"><link rel="prefetch" href="/assets/index.html-c83489f5.js" as="script"><link rel="prefetch" href="/assets/not_recommended_qq.html-af54e288.js" as="script"><link rel="prefetch" href="/assets/rtmp_playback_compatibility_issues.html-014ef76a.js" as="script"><link rel="prefetch" href="/assets/index.html-03ddcf26.js" as="script"><link rel="prefetch" href="/assets/compilation_instructions_for_windows_version.html-136ca1b8.js" as="script"><link rel="prefetch" href="/assets/install_zlmediakit_using_vcpkg.html-af964894.js" as="script"><link rel="prefetch" href="/assets/start.html-988a5113.js" as="script"><link rel="prefetch" href="/assets/index.html-e77351ab.js" as="script"><link rel="prefetch" href="/assets/config_file.html-dbaa2bfd.js" as="script"><link rel="prefetch" href="/assets/generate_ssl_self-signed_certificate_and_test.html-6b4c95d3.js" as="script"><link rel="prefetch" href="/assets/how_to_enable_https_related_functions.html-e415d014.js" as="script"><link rel="prefetch" href="/assets/on-demand_push_streaming.html-1992a032.js" as="script"><link rel="prefetch" href="/assets/on-demand_streaming.html-96e8ef4e.js" as="script"><link rel="prefetch" href="/assets/play_url_rules.html-efc3dd92.js" as="script"><link rel="prefetch" href="/assets/playback_authentication.html-0515ea95.js" as="script"><link rel="prefetch" href="/assets/push_authentication.html-4784f365.js" as="script"><link rel="prefetch" href="/assets/push_test.html-fdb69854.js" as="script"><link rel="prefetch" href="/assets/restful_api.html-9bd6801b.js" as="script"><link rel="prefetch" href="/assets/sequence_diagram.html-d35dec95.js" as="script"><link rel="prefetch" href="/assets/start_server.html-eb63ffe8.js" as="script"><link rel="prefetch" href="/assets/web_hook_api.html-1732fa2d.js" as="script"><link rel="prefetch" href="/assets/index.html-b978bb74.js" as="script"><link rel="prefetch" href="/assets/index.html-58d3b15c.js" as="script"><link rel="prefetch" href="/assets/how_to_create_a_live_steam.html-a7784a2d.js" as="script"><link rel="prefetch" href="/assets/index.html-82c761ee.js" as="script"><link rel="prefetch" href="/assets/hls_high_performance_journey.html-836c33ac.js" as="script"><link rel="prefetch" href="/assets/rtsp_performance_optimization.html-c7a5cbb2.js" as="script"><link rel="prefetch" href="/assets/index.html-3201b90c.js" as="script"><link rel="prefetch" href="/assets/exclusive_features.html-a142ffd4.js" as="script"><link rel="prefetch" href="/assets/high_concurrency_implementation_principle.html-28d3d996.js" as="script"><link rel="prefetch" href="/assets/introduction_to_streaming_media_related_technologies.html-935c41b3.js" as="script"><link rel="prefetch" href="/assets/rtsp_push_process.html-7c6db0c2.js" as="script"><link rel="prefetch" href="/assets/the_nature_of_live_broadcast_delay.html-35b0c7ac.js" as="script"><link rel="prefetch" href="/assets/index.html-b51391a9.js" as="script"><link rel="prefetch" href="/assets/dependency.html-be09ecf4.js" as="script"><link rel="prefetch" href="/assets/rtmp_support_for_h265_and_opus.html-e9f76f57.js" as="script"><link rel="prefetch" href="/assets/video_conferencing_related_resources.html-337e42ec.js" as="script"><link rel="prefetch" href="/assets/zltoolkit_source_code_study_notes.html-8e4dc13e.js" as="script"><link rel="prefetch" href="/assets/index.html-17e0dbe7.js" as="script"><link rel="prefetch" href="/assets/benchmark.html-7f6d1fa8.js" as="script"><link rel="prefetch" href="/assets/delay_test.html-910c113b.js" as="script"><link rel="prefetch" href="/assets/how_to_test_delay.html-70eb868b.js" as="script"><link rel="prefetch" href="/assets/online_test.html-e013203f.js" as="script"><link rel="prefetch" href="/assets/performance_testing.html-f10a0790.js" as="script"><link rel="prefetch" href="/assets/rtmp_pull_stream_performance_test.html-013c9a16.js" as="script"><link rel="prefetch" href="/assets/rtmp_push_stream_performance_test.html-40de85be.js" as="script"><link rel="prefetch" href="/assets/rtsp_pull_stream_performance_test.html-cf7e8ba0.js" as="script"><link rel="prefetch" href="/assets/rtsp_push_stream_performance_test.html-c02eb522.js" as="script"><link rel="prefetch" href="/assets/gb28181_sip_signaling_packet_capture.html-cdedfa03.js" as="script"><link rel="prefetch" href="/assets/how_to_use_device_id_as_stream_id.html-327dfc47.js" as="script"><link rel="prefetch" href="/assets/push_streaming.html-9f24cbe2.js" as="script"><link rel="prefetch" href="/assets/index.html-6b6b0a0a.js" as="script"><link rel="prefetch" href="/assets/webrtc_compilation_and_use.html-7861b55f.js" as="script"><link rel="prefetch" href="/assets/webrtc_signaling_interaction_format.html-a82959bc.js" as="script"><link rel="prefetch" href="/assets/404.html-04eed28e.js" as="script"><link rel="prefetch" href="/assets/index.html-e56c4e69.js" as="script"><link rel="prefetch" href="/assets/index.html-71d1bb08.js" as="script"><link rel="prefetch" href="/assets/index.html-e763926e.js" as="script"><link rel="prefetch" href="/assets/index.html-0cffc1e4.js" as="script"><link rel="prefetch" href="/assets/index.html-698f4c60.js" as="script"><link rel="prefetch" href="/assets/index.html-88f291b3.js" as="script"><link rel="prefetch" href="/assets/index.html-e14f44f3.js" as="script"><link rel="prefetch" href="/assets/index.html-5a299123.js" as="script"><link rel="prefetch" href="/assets/index.html-a6d670c0.js" as="script"><link rel="prefetch" href="/assets/index.html-214dc41e.js" as="script"><link rel="prefetch" href="/assets/collaborative_projects.html-cf3a03b6.js" as="script"><link rel="prefetch" href="/assets/contact.html-111270e8.js" as="script"><link rel="prefetch" href="/assets/license.html-808c79ca.js" as="script"><link rel="prefetch" href="/assets/thanks.html-aca91c4a.js" as="script"><link rel="prefetch" href="/assets/use_cases.html-5a89cbeb.js" as="script"><link rel="prefetch" href="/assets/index.html-5e490c55.js" as="script"><link rel="prefetch" href="/assets/index.html-f39abe68.js" as="script"><link rel="prefetch" href="/assets/index.html-40e9e1e9.js" as="script"><link rel="prefetch" href="/assets/oncetoken.html-a531fcbd.js" as="script"><link rel="prefetch" href="/assets/index.html-dcf792df.js" as="script"><link rel="prefetch" href="/assets/not_recommended_qq.html-fab52f93.js" as="script"><link rel="prefetch" href="/assets/rtmp_playback_compatibility_issues.html-93e2f069.js" as="script"><link rel="prefetch" href="/assets/index.html-7f5bdf02.js" as="script"><link rel="prefetch" href="/assets/compilation_instructions_for_windows_version.html-635c09ac.js" as="script"><link rel="prefetch" href="/assets/install_zlmediakit_using_vcpkg.html-c2802088.js" as="script"><link rel="prefetch" href="/assets/start.html-52a21204.js" as="script"><link rel="prefetch" href="/assets/index.html-219dc011.js" as="script"><link rel="prefetch" href="/assets/config_file.html-0cdf1a52.js" as="script"><link rel="prefetch" href="/assets/generate_ssl_self-signed_certificate_and_test.html-82c3dd66.js" as="script"><link rel="prefetch" href="/assets/how_to_enable_https_related_functions.html-f7053bdf.js" as="script"><link rel="prefetch" href="/assets/on-demand_push_streaming.html-a031d2c0.js" as="script"><link rel="prefetch" href="/assets/on-demand_streaming.html-75cf1f27.js" as="script"><link rel="prefetch" href="/assets/play_url_rules.html-34e3ba0f.js" as="script"><link rel="prefetch" href="/assets/playback_authentication.html-83a4dd0a.js" as="script"><link rel="prefetch" href="/assets/push_authentication.html-38d6176c.js" as="script"><link rel="prefetch" href="/assets/push_test.html-451191ca.js" as="script"><link rel="prefetch" href="/assets/restful_api.html-717ad909.js" as="script"><link rel="prefetch" href="/assets/sequence_diagram.html-bf457bb6.js" as="script"><link rel="prefetch" href="/assets/start_server.html-12954241.js" as="script"><link rel="prefetch" href="/assets/web_hook_api.html-d9a07de2.js" as="script"><link rel="prefetch" href="/assets/index.html-53a29696.js" as="script"><link rel="prefetch" href="/assets/index.html-9e92346f.js" as="script"><link rel="prefetch" href="/assets/how_to_create_a_live_steam.html-7cc57a4f.js" as="script"><link rel="prefetch" href="/assets/index.html-cee84324.js" as="script"><link rel="prefetch" href="/assets/hls_high_performance_journey.html-63369d41.js" as="script"><link rel="prefetch" href="/assets/rtsp_performance_optimization.html-cf927da5.js" as="script"><link rel="prefetch" href="/assets/index.html-ad4bc76c.js" as="script"><link rel="prefetch" href="/assets/exclusive_features.html-b37cd423.js" as="script"><link rel="prefetch" href="/assets/introduction_to_streaming_media_related_technologies.html-97d0bab9.js" as="script"><link rel="prefetch" href="/assets/rtsp_push_process.html-63ff5b1e.js" as="script"><link rel="prefetch" href="/assets/the_nature_of_live_broadcast_delay.html-0032853e.js" as="script"><link rel="prefetch" href="/assets/index.html-0a0a9f27.js" as="script"><link rel="prefetch" href="/assets/dependency.html-293100ae.js" as="script"><link rel="prefetch" href="/assets/rtmp_support_for_h265_and_opus.html-a2369da2.js" as="script"><link rel="prefetch" href="/assets/video_conferencing_related_resources.html-814c5ce4.js" as="script"><link rel="prefetch" href="/assets/zltoolkit_source_code_study_notes.html-86189115.js" as="script"><link rel="prefetch" href="/assets/index.html-7c4e7d3f.js" as="script"><link rel="prefetch" href="/assets/benchmark.html-468e5509.js" as="script"><link rel="prefetch" href="/assets/delay_test.html-96df4ab7.js" as="script"><link rel="prefetch" href="/assets/how_to_test_delay.html-9ef18488.js" as="script"><link rel="prefetch" href="/assets/online_test.html-b9347c10.js" as="script"><link rel="prefetch" href="/assets/performance_testing.html-df556fe9.js" as="script"><link rel="prefetch" href="/assets/rtmp_pull_stream_performance_test.html-bf2fddf9.js" as="script"><link rel="prefetch" href="/assets/rtmp_push_stream_performance_test.html-4ab78527.js" as="script"><link rel="prefetch" href="/assets/rtsp_pull_stream_performance_test.html-2fd05364.js" as="script"><link rel="prefetch" href="/assets/rtsp_push_stream_performance_test.html-0abbea00.js" as="script"><link rel="prefetch" href="/assets/index.html-d176395c.js" as="script"><link rel="prefetch" href="/assets/collaborative_projects.html-efb7d7c3.js" as="script"><link rel="prefetch" href="/assets/contact.html-fdd15d4d.js" as="script"><link rel="prefetch" href="/assets/license.html-359b5afb.js" as="script"><link rel="prefetch" href="/assets/thanks.html-a04b5593.js" as="script"><link rel="prefetch" href="/assets/use_cases.html-79aaedf9.js" as="script"><link rel="prefetch" href="/assets/index.html-534fe674.js" as="script"><link rel="prefetch" href="/assets/gb28181_sip_signaling_packet_capture.html-177f8737.js" as="script"><link rel="prefetch" href="/assets/how_to_use_device_id_as_stream_id.html-8f49e0f2.js" as="script"><link rel="prefetch" href="/assets/push_streaming.html-41e8ba06.js" as="script"><link rel="prefetch" href="/assets/index.html-4b7cd243.js" as="script"><link rel="prefetch" href="/assets/webrtc_compilation_and_use.html-179e2327.js" as="script"><link rel="prefetch" href="/assets/webrtc_signaling_interaction_format.html-7f863543.js" as="script"><link rel="prefetch" href="/assets/index.html-e365ab4a.js" as="script"><link rel="prefetch" href="/assets/oncetoken.html-b281a5cf.js" as="script"><link rel="prefetch" href="/assets/index.html-05b7e486.js" as="script"><link rel="prefetch" href="/assets/not_recommended_qq.html-2bbd289f.js" as="script"><link rel="prefetch" href="/assets/rtmp_playback_compatibility_issues.html-7baec807.js" as="script"><link rel="prefetch" href="/assets/index.html-c0a34d57.js" as="script"><link rel="prefetch" href="/assets/compilation_instructions_for_windows_version.html-bde617b0.js" as="script"><link rel="prefetch" href="/assets/install_zlmediakit_using_vcpkg.html-11d91ab0.js" as="script"><link rel="prefetch" href="/assets/start.html-51580b97.js" as="script"><link rel="prefetch" href="/assets/index.html-0a255fcb.js" as="script"><link rel="prefetch" href="/assets/config_file.html-98c4e2b0.js" as="script"><link rel="prefetch" href="/assets/generate_ssl_self-signed_certificate_and_test.html-37c8279f.js" as="script"><link rel="prefetch" href="/assets/how_to_enable_https_related_functions.html-8b75b382.js" as="script"><link rel="prefetch" href="/assets/on-demand_push_streaming.html-d6eba7f5.js" as="script"><link rel="prefetch" href="/assets/on-demand_streaming.html-3ca6a8b6.js" as="script"><link rel="prefetch" href="/assets/play_url_rules.html-a26d94ec.js" as="script"><link rel="prefetch" href="/assets/playback_authentication.html-b37ef8a5.js" as="script"><link rel="prefetch" href="/assets/push_authentication.html-e0bbfd72.js" as="script"><link rel="prefetch" href="/assets/push_test.html-3ef144e4.js" as="script"><link rel="prefetch" href="/assets/restful_api.html-035a58ac.js" as="script"><link rel="prefetch" href="/assets/sequence_diagram.html-9b67a6fd.js" as="script"><link rel="prefetch" href="/assets/start_server.html-26eaac2b.js" as="script"><link rel="prefetch" href="/assets/web_hook_api.html-d43cd47d.js" as="script"><link rel="prefetch" href="/assets/index.html-57926b00.js" as="script"><link rel="prefetch" href="/assets/index.html-2696fabb.js" as="script"><link rel="prefetch" href="/assets/how_to_create_a_live_steam.html-038739ce.js" as="script"><link rel="prefetch" href="/assets/index.html-465eced1.js" as="script"><link rel="prefetch" href="/assets/hls_high_performance_journey.html-21124db0.js" as="script"><link rel="prefetch" href="/assets/rtsp_performance_optimization.html-8c319963.js" as="script"><link rel="prefetch" href="/assets/index.html-97a29b67.js" as="script"><link rel="prefetch" href="/assets/exclusive_features.html-cd367b9d.js" as="script"><link rel="prefetch" href="/assets/high_concurrency_implementation_principle.html-9bb11411.js" as="script"><link rel="prefetch" href="/assets/introduction_to_streaming_media_related_technologies.html-07d7d553.js" as="script"><link rel="prefetch" href="/assets/rtsp_push_process.html-443a8eca.js" as="script"><link rel="prefetch" href="/assets/the_nature_of_live_broadcast_delay.html-bea7d1e2.js" as="script"><link rel="prefetch" href="/assets/index.html-333782a8.js" as="script"><link rel="prefetch" href="/assets/dependency.html-67d996c4.js" as="script"><link rel="prefetch" href="/assets/rtmp_support_for_h265_and_opus.html-8cbeb39d.js" as="script"><link rel="prefetch" href="/assets/video_conferencing_related_resources.html-c6d3ef1e.js" as="script"><link rel="prefetch" href="/assets/zltoolkit_source_code_study_notes.html-ba958c47.js" as="script"><link rel="prefetch" href="/assets/index.html-be5c6741.js" as="script"><link rel="prefetch" href="/assets/benchmark.html-43a40196.js" as="script"><link rel="prefetch" href="/assets/delay_test.html-30d38394.js" as="script"><link rel="prefetch" href="/assets/how_to_test_delay.html-76bd078d.js" as="script"><link rel="prefetch" href="/assets/online_test.html-09cba591.js" as="script"><link rel="prefetch" href="/assets/performance_testing.html-7e856719.js" as="script"><link rel="prefetch" href="/assets/rtmp_pull_stream_performance_test.html-52c2c1bc.js" as="script"><link rel="prefetch" href="/assets/rtmp_push_stream_performance_test.html-b9f0607d.js" as="script"><link rel="prefetch" href="/assets/rtsp_pull_stream_performance_test.html-abba3698.js" as="script"><link rel="prefetch" href="/assets/rtsp_push_stream_performance_test.html-dbfbccd9.js" as="script"><link rel="prefetch" href="/assets/gb28181_sip_signaling_packet_capture.html-8e1a2c43.js" as="script"><link rel="prefetch" href="/assets/how_to_use_device_id_as_stream_id.html-cc4390f7.js" as="script"><link rel="prefetch" href="/assets/push_streaming.html-5fd21abd.js" as="script"><link rel="prefetch" href="/assets/index.html-55b784bf.js" as="script"><link rel="prefetch" href="/assets/webrtc_compilation_and_use.html-5a021ac0.js" as="script"><link rel="prefetch" href="/assets/webrtc_signaling_interaction_format.html-6c5a35db.js" as="script"><link rel="prefetch" href="/assets/404.html-2b68b685.js" as="script"><link rel="prefetch" href="/assets/index.html-ae67ef47.js" as="script"><link rel="prefetch" href="/assets/index.html-c025bed6.js" as="script"><link rel="prefetch" href="/assets/index.html-293ccd2a.js" as="script"><link rel="prefetch" href="/assets/index.html-f18faec5.js" as="script"><link rel="prefetch" href="/assets/index.html-ba1b4ad3.js" as="script"><link rel="prefetch" href="/assets/index.html-5021ecd0.js" as="script"><link rel="prefetch" href="/assets/index.html-59be1ea0.js" as="script"><link rel="prefetch" href="/assets/index.html-fc8afa26.js" as="script"><link rel="prefetch" href="/assets/giscus-0b7adcf8.js" as="script"><link rel="prefetch" href="/assets/auto-fe80bb03.js" as="script"><link rel="prefetch" href="/assets/index-2bf332f6.js" as="script"><link rel="prefetch" href="/assets/flowchart-c441f34d.js" as="script"><link rel="prefetch" href="/assets/mermaid.core-af566462.js" as="script"><link rel="prefetch" href="/assets/highlight.esm-75b11b9d.js" as="script"><link rel="prefetch" href="/assets/markdown.esm-9d5bc2ce.js" as="script"><link rel="prefetch" href="/assets/math.esm-70a288c8.js" as="script"><link rel="prefetch" href="/assets/notes.esm-a106bb2c.js" as="script"><link rel="prefetch" href="/assets/reveal.esm-1a4c3ae7.js" as="script"><link rel="prefetch" href="/assets/search.esm-7e6792e2.js" as="script"><link rel="prefetch" href="/assets/zoom.esm-b83b91d0.js" as="script"><link rel="prefetch" href="/assets/VuePlayground-d94904d8.js" as="script"><link rel="prefetch" href="/assets/photoswipe.esm-1464cdb9.js" as="script"><link rel="prefetch" href="/assets/index-e32a7948.js" as="script">
  </head>
  <body>
    <div id="app"><!--[--><!--[--><!--[--><span tabindex="-1"></span><a href="#main-content" class="vp-skip-link sr-only">Skip to main content</a><!--]--><!--[--><div class="theme-container has-toc"><!--[--><header id="navbar" class="vp-navbar"><div class="vp-navbar-start"><button type="button" class="vp-toggle-sidebar-button" title="Toggle Sidebar"><span class="icon"></span></button><!--[--><!----><!--]--><!--[--><a class="vp-link vp-brand vp-brand" href="/"><img class="vp-nav-logo" src="/logo.svg" alt="ZLMediaKit"><!----><span class="vp-site-name hide-in-pad">ZLMediaKit</span></a><!--]--><!--[--><!----><!--]--></div><div class="vp-navbar-center"><!--[--><!----><!--]--><!--[--><!--]--><!--[--><!----><!--]--></div><div class="vp-navbar-end"><!--[--><!----><!--]--><!--[--><nav class="vp-nav-links"><div class="nav-item hide-in-mobile"><a aria-label="Home" class="vp-link nav-link nav-link" href="/"><span class="font-icon icon fa-fw fa-sm fas fa-home" style=""></span>Home<!----></a></div><div class="nav-item hide-in-mobile"><a aria-label="Guide" class="vp-link nav-link nav-link" href="/guide/"><span class="font-icon icon fa-fw fa-sm fas fa-terminal" style=""></span>Guide<!----></a></div><div class="nav-item hide-in-mobile"><a aria-label="Tutorial" class="vp-link nav-link nav-link" href="/tutorial/"><span class="font-icon icon fa-fw fa-sm fas fa-lightbulb" style=""></span>Tutorial<!----></a></div><div class="nav-item hide-in-mobile"><div class="dropdown-wrapper"><button type="button" class="dropdown-title" aria-label="Reference"><span class="title"><span class="font-icon icon fa-fw fa-sm fas fa-lightbulb" style=""></span>Reference</span><span class="arrow"></span><ul class="nav-dropdown"><li class="dropdown-item"><a aria-label="Testing" class="vp-link nav-link nav-link" href="/reference/test.html"><span class="font-icon icon fa-fw fa-sm fas fa-vials" style=""></span>Testing<!----></a></li><li class="dropdown-item"><a aria-label="Resources" class="vp-link nav-link nav-link" href="/reference/resources.html"><span class="font-icon icon fa-fw fa-sm fas fa-font-awesome" style=""></span>Resources<!----></a></li><li class="dropdown-item"><a aria-label="Related documents" class="vp-link nav-link active nav-link active" href="/reference/documents.html"><span class="font-icon icon fa-fw fa-sm fas fa-file-code" style=""></span>Related documents<!----></a></li><li class="dropdown-item"><a aria-label="Development log" class="vp-link nav-link nav-link" href="/reference/development_log.html"><span class="font-icon icon fa-fw fa-sm fas fa-code-commit" style=""></span>Development log<!----></a></li></ul></button></div></div><div class="nav-item hide-in-mobile"><div class="dropdown-wrapper"><button type="button" class="dropdown-title" aria-label="More"><span class="title"><span class="font-icon icon fa-fw fa-sm fas fa-lightbulb" style=""></span>More</span><span class="arrow"></span><ul class="nav-dropdown"><li class="dropdown-item"><a aria-label="Collaborative Projects" class="vp-link nav-link nav-link" href="/more/collaborative_projects.html"><span class="font-icon icon fa-fw fa-sm fas fa-circle-info" style=""></span>Collaborative Projects<!----></a></li><li class="dropdown-item"><a aria-label="License" class="vp-link nav-link nav-link" href="/more/license.html"><span class="font-icon icon fa-fw fa-sm fas fa-circle-info" style=""></span>License<!----></a></li><li class="dropdown-item"><a aria-label="Acknowledgments" class="vp-link nav-link nav-link" href="/more/thanks.html"><span class="font-icon icon fa-fw fa-sm fas fa-circle-info" style=""></span>Acknowledgments<!----></a></li><li class="dropdown-item"><a aria-label="Contact US" class="vp-link nav-link nav-link" href="/more/contact.html"><span class="font-icon icon fa-fw fa-sm fas fa-circle-info" style=""></span>Contact US<!----></a></li><li class="dropdown-item"><a aria-label="Use Cases" class="vp-link nav-link nav-link" href="/more/use_cases.html"><span class="font-icon icon fa-fw fa-sm fas fa-circle-info" style=""></span>Use Cases<!----></a></li></ul></button></div></div></nav><div class="nav-item"><div class="dropdown-wrapper i18n-dropdown"><button type="button" class="dropdown-title" aria-label="Select language"><!--[--><svg xmlns="http://www.w3.org/2000/svg" class="icon i18n-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="i18n icon" style="width:1rem;height:1rem;vertical-align:middle;"><path d="M379.392 460.8 494.08 575.488l-42.496 102.4L307.2 532.48 138.24 701.44l-71.68-72.704L234.496 460.8l-45.056-45.056c-27.136-27.136-51.2-66.56-66.56-108.544h112.64c7.68 14.336 16.896 27.136 26.112 35.84l45.568 46.08 45.056-45.056C382.976 312.32 409.6 247.808 409.6 204.8H0V102.4h256V0h102.4v102.4h256v102.4H512c0 70.144-37.888 161.28-87.04 210.944L378.88 460.8zM576 870.4 512 1024H409.6l256-614.4H768l256 614.4H921.6l-64-153.6H576zM618.496 768h196.608L716.8 532.48 618.496 768z"></path></svg><!--]--><span class="arrow"></span><ul class="nav-dropdown"><li class="dropdown-item"><a aria-label="English" class="vp-link nav-link active nav-link active" href="/reference/documents/high_concurrency_implementation_principle.html"><!---->English<!----></a></li><li class="dropdown-item"><a aria-label="简体中文" class="vp-link nav-link nav-link" href="/zh/reference/documents/high_concurrency_implementation_principle.html"><!---->简体中文<!----></a></li></ul></button></div></div><div class="nav-item vp-repo"><a class="vp-repo-link" href="https://github.com/ZLMediaKit/ZLMediaKit" target="_blank" rel="noopener noreferrer" aria-label="Github"><svg xmlns="http://www.w3.org/2000/svg" class="icon github-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="github icon" style="width: 1.25rem; height: 1.25rem; vertical-align: middle;"><path d="M511.957 21.333C241.024 21.333 21.333 240.981 21.333 512c0 216.832 140.544 400.725 335.574 465.664 24.49 4.395 32.256-10.07 32.256-23.083 0-11.69.256-44.245 0-85.205-136.448 29.61-164.736-64.64-164.736-64.64-22.315-56.704-54.4-71.765-54.4-71.765-44.587-30.464 3.285-29.824 3.285-29.824 49.195 3.413 75.179 50.517 75.179 50.517 43.776 75.008 114.816 53.333 142.762 40.79 4.523-31.66 17.152-53.377 31.19-65.537-108.971-12.458-223.488-54.485-223.488-242.602 0-53.547 19.114-97.323 50.517-131.67-5.035-12.33-21.93-62.293 4.779-129.834 0 0 41.258-13.184 134.912 50.346a469.803 469.803 0 0 1 122.88-16.554c41.642.213 83.626 5.632 122.88 16.554 93.653-63.488 134.784-50.346 134.784-50.346 26.752 67.541 9.898 117.504 4.864 129.834 31.402 34.347 50.474 78.123 50.474 131.67 0 188.586-114.73 230.016-224.042 242.09 17.578 15.232 33.578 44.672 33.578 90.454v135.85c0 13.142 7.936 27.606 32.854 22.87C862.25 912.597 1002.667 728.747 1002.667 512c0-271.019-219.648-490.667-490.71-490.667z"></path></svg></a></div><div class="nav-item hide-in-mobile"><button type="button" id="appearance-switch"><svg xmlns="http://www.w3.org/2000/svg" class="icon auto-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="auto icon" style="display:block;"><path d="M512 992C246.92 992 32 777.08 32 512S246.92 32 512 32s480 214.92 480 480-214.92 480-480 480zm0-840c-198.78 0-360 161.22-360 360 0 198.84 161.22 360 360 360s360-161.16 360-360c0-198.78-161.22-360-360-360zm0 660V212c165.72 0 300 134.34 300 300 0 165.72-134.28 300-300 300z"></path></svg><svg xmlns="http://www.w3.org/2000/svg" class="icon dark-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="dark icon" style="display:none;"><path d="M524.8 938.667h-4.267a439.893 439.893 0 0 1-313.173-134.4 446.293 446.293 0 0 1-11.093-597.334A432.213 432.213 0 0 1 366.933 90.027a42.667 42.667 0 0 1 45.227 9.386 42.667 42.667 0 0 1 10.24 42.667 358.4 358.4 0 0 0 82.773 375.893 361.387 361.387 0 0 0 376.747 82.774 42.667 42.667 0 0 1 54.187 55.04 433.493 433.493 0 0 1-99.84 154.88 438.613 438.613 0 0 1-311.467 128z"></path></svg><svg xmlns="http://www.w3.org/2000/svg" class="icon light-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="light icon" style="display:none;"><path d="M952 552h-80a40 40 0 0 1 0-80h80a40 40 0 0 1 0 80zM801.88 280.08a41 41 0 0 1-57.96-57.96l57.96-58a41.04 41.04 0 0 1 58 58l-58 57.96zM512 752a240 240 0 1 1 0-480 240 240 0 0 1 0 480zm0-560a40 40 0 0 1-40-40V72a40 40 0 0 1 80 0v80a40 40 0 0 1-40 40zm-289.88 88.08-58-57.96a41.04 41.04 0 0 1 58-58l57.96 58a41 41 0 0 1-57.96 57.96zM192 512a40 40 0 0 1-40 40H72a40 40 0 0 1 0-80h80a40 40 0 0 1 40 40zm30.12 231.92a41 41 0 0 1 57.96 57.96l-57.96 58a41.04 41.04 0 0 1-58-58l58-57.96zM512 832a40 40 0 0 1 40 40v80a40 40 0 0 1-80 0v-80a40 40 0 0 1 40-40zm289.88-88.08 58 57.96a41.04 41.04 0 0 1-58 58l-57.96-58a41 41 0 0 1 57.96-57.96z"></path></svg></button></div><!----><!--]--><!--[--><!----><!--]--><button type="button" class="vp-toggle-navbar-button" aria-label="Toggle Navbar" aria-expanded="false" aria-controls="nav-screen"><span><span class="vp-top"></span><span class="vp-middle"></span><span class="vp-bottom"></span></span></button></div></header><!----><!--]--><!----><div class="toggle-sidebar-wrapper"><span class="arrow start"></span></div><aside id="sidebar" class="vp-sidebar"><!--[--><!----><!--]--><ul class="vp-sidebar-links"><li><!--[--><a aria-label="Home" class="vp-link nav-link vp-sidebar-link vp-sidebar-page nav-link vp-sidebar-link vp-sidebar-page" href="/"><span class="font-icon icon fa-fw fa-sm fas fa-home" style=""></span>Home<!----></a><ul class="vp-sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a aria-label="Tutorial" class="vp-link nav-link vp-sidebar-link vp-sidebar-page nav-link vp-sidebar-link vp-sidebar-page" href="/tutorial/"><span class="font-icon icon fa-fw fa-sm fas fa-lightbulb" style=""></span>Tutorial<!----></a><ul class="vp-sidebar-sub-headers"></ul><!--]--></li><li><section class="vp-sidebar-group"><p class="vp-sidebar-heading"><span class="font-icon icon fa-fw fa-sm fas fa-book" style=""></span><span class="vp-sidebar-title">Docs</span><!----></p><ul class="vp-sidebar-links"><li><!--[--><a aria-label="Guide" class="vp-link nav-link vp-sidebar-link vp-sidebar-page nav-link vp-sidebar-link vp-sidebar-page" href="/guide/"><span class="font-icon icon fa-fw fa-sm fas fa-terminal" style=""></span>Guide<!----></a><ul class="vp-sidebar-sub-headers"></ul><!--]--></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-heading clickable" type="button"><span class="font-icon icon fa-fw fa-sm fas fa-gears" style=""></span><span class="vp-sidebar-title">Media Server</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-heading clickable" type="button"><span class="font-icon icon fa-fw fa-sm fas fa-code" style=""></span><span class="vp-sidebar-title">Code interpretation</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-heading clickable" type="button"><span class="font-icon icon fa-fw fa-sm fas fa-question" style=""></span><span class="vp-sidebar-title">FAQ</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-heading clickable" type="button"><span class="font-icon icon fa-fw fa-sm fas fa-box-archive" style=""></span><span class="vp-sidebar-title">Install</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-heading clickable" type="button"><span class="font-icon icon fa-fw fa-sm fas fa-lightbulb" style=""></span><span class="vp-sidebar-title">Protocol</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-heading clickable" type="button"><span class="font-icon icon fa-fw fa-sm fas fa-lightbulb" style=""></span><span class="vp-sidebar-title">SDK API</span><span class="vp-arrow end"></span></button><!----></section></li></ul></section></li><li><section class="vp-sidebar-group"><p class="vp-sidebar-heading clickable active"><span class="font-icon icon fa-fw fa-sm fas fa-laptop-code" style=""></span><a aria-label="Reference" class="vp-link nav-link active vp-sidebar-title nav-link active vp-sidebar-title" href="/reference/"><!---->Reference<!----></a><!----></p><ul class="vp-sidebar-links"><li><section class="vp-sidebar-group"><button class="vp-sidebar-heading clickable" type="button"><span class="font-icon icon fa-fw fa-sm fas fa-code-commit" style=""></span><span class="vp-sidebar-title">Development log</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-heading clickable active" type="button"><span class="font-icon icon fa-fw fa-sm fas fa-file-code" style=""></span><span class="vp-sidebar-title">Related documents</span><span class="vp-arrow down"></span></button><ul class="vp-sidebar-links"><li><!--[--><a aria-label="Related documents" class="vp-link nav-link vp-sidebar-link vp-sidebar-page nav-link vp-sidebar-link vp-sidebar-page" href="/reference/documents/"><span class="font-icon icon fa-fw fa-sm fas fa-file-code" style=""></span>Related documents<!----></a><ul class="vp-sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a aria-label="Exclusive Features of ZLMediakit" class="vp-link nav-link vp-sidebar-link vp-sidebar-page nav-link vp-sidebar-link vp-sidebar-page" href="/reference/documents/exclusive_features.html"><!---->Exclusive Features of ZLMediakit<!----></a><ul class="vp-sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a aria-label="RTSP push streaming process" class="vp-link nav-link vp-sidebar-link vp-sidebar-page nav-link vp-sidebar-link vp-sidebar-page" href="/reference/documents/rtsp_push_process.html"><!---->RTSP push streaming process<!----></a><ul class="vp-sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a aria-label="The Essence of Live Streaming Delay" class="vp-link nav-link vp-sidebar-link vp-sidebar-page nav-link vp-sidebar-link vp-sidebar-page" href="/reference/documents/the_nature_of_live_broadcast_delay.html"><!---->The Essence of Live Streaming Delay<!----></a><ul class="vp-sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a aria-label="ZLMediaKit高并发实现原理" class="vp-link nav-link active vp-sidebar-link vp-sidebar-page active nav-link active vp-sidebar-link vp-sidebar-page active" href="/reference/documents/high_concurrency_implementation_principle.html"><!---->ZLMediaKit高并发实现原理<!----></a><ul class="vp-sidebar-sub-headers"><li class="vp-sidebar-sub-header"><a aria-label="优化及时推流打开率" class="vp-link nav-link vp-sidebar-link vp-heading nav-link vp-sidebar-link vp-heading" href="/reference/documents/high_concurrency_implementation_principle.html#优化及时推流打开率"><!---->优化及时推流打开率<!----></a><ul class="vp-sidebar-sub-headers"></ul></li></ul><!--]--></li><li><!--[--><a aria-label="流媒体相关技术介绍" class="vp-link nav-link vp-sidebar-link vp-sidebar-page nav-link vp-sidebar-link vp-sidebar-page" href="/reference/documents/introduction_to_streaming_media_related_technologies.html"><!---->流媒体相关技术介绍<!----></a><ul class="vp-sidebar-sub-headers"></ul><!--]--></li></ul></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-heading clickable" type="button"><span class="font-icon icon fa-fw fa-sm fas fa-font-awesome" style=""></span><span class="vp-sidebar-title">Resources</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-heading clickable" type="button"><span class="font-icon icon fa-fw fa-sm fas fa-vials" style=""></span><span class="vp-sidebar-title">Testing</span><span class="vp-arrow end"></span></button><!----></section></li></ul></section></li><li><section class="vp-sidebar-group"><p class="vp-sidebar-heading clickable"><span class="font-icon icon fa-fw fa-sm fas fa-laptop-code" style=""></span><a aria-label="More" class="vp-link nav-link vp-sidebar-title nav-link vp-sidebar-title" href="/more/"><!---->More<!----></a><!----></p><ul class="vp-sidebar-links"><li><!--[--><a aria-label="Acknowledgments" class="vp-link nav-link vp-sidebar-link vp-sidebar-page nav-link vp-sidebar-link vp-sidebar-page" href="/more/thanks.html"><span class="font-icon icon fa-fw fa-sm fas fa-circle-info" style=""></span>Acknowledgments<!----></a><ul class="vp-sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a aria-label="Collaborative Projects" class="vp-link nav-link vp-sidebar-link vp-sidebar-page nav-link vp-sidebar-link vp-sidebar-page" href="/more/collaborative_projects.html"><span class="font-icon icon fa-fw fa-sm fas fa-circle-info" style=""></span>Collaborative Projects<!----></a><ul class="vp-sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a aria-label="Contact US" class="vp-link nav-link vp-sidebar-link vp-sidebar-page nav-link vp-sidebar-link vp-sidebar-page" href="/more/contact.html"><span class="font-icon icon fa-fw fa-sm fas fa-circle-info" style=""></span>Contact US<!----></a><ul class="vp-sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a aria-label="License" class="vp-link nav-link vp-sidebar-link vp-sidebar-page nav-link vp-sidebar-link vp-sidebar-page" href="/more/license.html"><span class="font-icon icon fa-fw fa-sm fas fa-circle-info" style=""></span>License<!----></a><ul class="vp-sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a aria-label="Use Cases" class="vp-link nav-link vp-sidebar-link vp-sidebar-page nav-link vp-sidebar-link vp-sidebar-page" href="/more/use_cases.html"><span class="font-icon icon fa-fw fa-sm fas fa-circle-info" style=""></span>Use Cases<!----></a><ul class="vp-sidebar-sub-headers"></ul><!--]--></li></ul></section></li></ul><!--[--><!----><!--]--></aside><!--[--><main id="main-content" class="vp-page"><!--[--><!----><!----><nav class="vp-breadcrumb disable"></nav><div class="vp-page-title"><h1><!---->ZLMediaKit高并发实现原理</h1><div class="page-info"><span class="page-author-info" aria-label="Author🖊" data-balloon-pos="down"><svg xmlns="http://www.w3.org/2000/svg" class="icon author-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="author icon"><path d="M649.6 633.6c86.4-48 147.2-144 147.2-249.6 0-160-128-288-288-288s-288 128-288 288c0 108.8 57.6 201.6 147.2 249.6-121.6 48-214.4 153.6-240 288-3.2 9.6 0 19.2 6.4 25.6 3.2 9.6 12.8 12.8 22.4 12.8h704c9.6 0 19.2-3.2 25.6-12.8 6.4-6.4 9.6-16 6.4-25.6-25.6-134.4-121.6-240-243.2-288z"></path></svg><span><a class="page-author-item" href="https://docs.ZLMediaKit.com" target="_blank" rel="noopener noreferrer">ZLMediaKit</a></span><span property="author" content="ZLMediaKit"></span></span><!----><span class="page-date-info" aria-label="Writing Date📅" data-balloon-pos="down"><svg xmlns="http://www.w3.org/2000/svg" class="icon calendar-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="calendar icon"><path d="M716.4 110.137c0-18.753-14.72-33.473-33.472-33.473-18.753 0-33.473 14.72-33.473 33.473v33.473h66.993v-33.473zm-334.87 0c0-18.753-14.72-33.473-33.473-33.473s-33.52 14.72-33.52 33.473v33.473h66.993v-33.473zm468.81 33.52H716.4v100.465c0 18.753-14.72 33.473-33.472 33.473a33.145 33.145 0 01-33.473-33.473V143.657H381.53v100.465c0 18.753-14.72 33.473-33.473 33.473a33.145 33.145 0 01-33.473-33.473V143.657H180.6A134.314 134.314 0 0046.66 277.595v535.756A134.314 134.314 0 00180.6 947.289h669.74a134.36 134.36 0 00133.94-133.938V277.595a134.314 134.314 0 00-133.94-133.938zm33.473 267.877H147.126a33.145 33.145 0 01-33.473-33.473c0-18.752 14.72-33.473 33.473-33.473h736.687c18.752 0 33.472 14.72 33.472 33.473a33.145 33.145 0 01-33.472 33.473z"></path></svg><span><!----></span><meta property="datePublished" content="2023-11-19T19:55:59.000Z"></span><!----><span class="page-reading-time-info" aria-label="Reading Time⌛" data-balloon-pos="down"><svg xmlns="http://www.w3.org/2000/svg" class="icon timer-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="timer icon"><path d="M799.387 122.15c4.402-2.978 7.38-7.897 7.38-13.463v-1.165c0-8.933-7.38-16.312-16.312-16.312H256.33c-8.933 0-16.311 7.38-16.311 16.312v1.165c0 5.825 2.977 10.874 7.637 13.592 4.143 194.44 97.22 354.963 220.201 392.763-122.204 37.542-214.893 196.511-220.2 389.397-4.661 5.049-7.638 11.651-7.638 19.03v5.825h566.49v-5.825c0-7.379-2.849-13.981-7.509-18.9-5.049-193.016-97.867-351.985-220.2-389.527 123.24-37.67 216.446-198.453 220.588-392.892zM531.16 450.445v352.632c117.674 1.553 211.787 40.778 211.787 88.676H304.097c0-48.286 95.149-87.382 213.728-88.676V450.445c-93.077-3.107-167.901-81.297-167.901-177.093 0-8.803 6.99-15.793 15.793-15.793 8.803 0 15.794 6.99 15.794 15.793 0 80.261 63.69 145.635 142.01 145.635s142.011-65.374 142.011-145.635c0-8.803 6.99-15.793 15.794-15.793s15.793 6.99 15.793 15.793c0 95.019-73.789 172.82-165.96 177.093z"></path></svg><span>About 18 min</span><meta property="timeRequired" content="PT18M"></span><!----><!----></div><hr></div><div class="toc-place-holder"><aside id="toc"><!--[--><!----><!--]--><div class="toc-header">On This Page<button type="button" class="print-button" title="Print"><svg xmlns="http://www.w3.org/2000/svg" class="icon print-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="print icon"><path d="M819.2 364.8h-44.8V128c0-17.067-14.933-32-32-32H281.6c-17.067 0-32 14.933-32 32v236.8h-44.8C145.067 364.8 96 413.867 96 473.6v192c0 59.733 49.067 108.8 108.8 108.8h44.8V896c0 17.067 14.933 32 32 32h460.8c17.067 0 32-14.933 32-32V774.4h44.8c59.733 0 108.8-49.067 108.8-108.8v-192c0-59.733-49.067-108.8-108.8-108.8zM313.6 160h396.8v204.8H313.6V160zm396.8 704H313.6V620.8h396.8V864zM864 665.6c0 25.6-19.2 44.8-44.8 44.8h-44.8V588.8c0-17.067-14.933-32-32-32H281.6c-17.067 0-32 14.933-32 32v121.6h-44.8c-25.6 0-44.8-19.2-44.8-44.8v-192c0-25.6 19.2-44.8 44.8-44.8h614.4c25.6 0 44.8 19.2 44.8 44.8v192z"></path></svg></button></div><div class="toc-wrapper"><ul class="toc-list"><!--[--><li class="toc-item"><a class="vp-link toc-link level2 toc-link level2" href="/#优化及时推流打开率">优化及时推流打开率</a></li><!----><!--]--></ul><div class="toc-marker" style="top:-1.7rem;"></div></div><!--[--><!----><!--]--></aside></div><!----><div class="theme-hope-content"><h1 id="项目介绍" tabindex="-1"><a class="header-anchor" href="#项目介绍" aria-hidden="true">#</a> 项目介绍</h1><p><a href="https://github.com/xiongziliang/ZLMediaKit" target="_blank" rel="noopener noreferrer">ZLMediaKit<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a>是一套高性能的流媒体服务框架，目前支持rtmp/rtsp/hls/http-flv流媒体协议。该项目已支持linux、macos、windows、ios、android平台，支持的编码格式包括H264、AAC、H265（仅rtsp支持H265）;采用的模型是多线程IO多路复用非阻塞式编程(linux下采用epoll、其他平台采用select)。</p><p>该框架基于C++11开发，避免使用裸指针，减少内存拷贝，代码精简可靠，并发性能优异，在linux平台下，单一进程即可充分利用多核CPU的优势；最大限度的榨干CPU、网卡性能；轻松达到万兆网卡性能极限。同时也能在高性能的同时，做到极低延时，画面秒开。</p><p>目前ZLMediaKit经过多次版本迭代，编程模型多次升级优化；已经趋于成熟稳定，也在各种生产环境得到了验证，本文主要讨论ZLMediaKit高性能实现原理以及项目特点。</p><h1 id="网络模型对比" tabindex="-1"><a class="header-anchor" href="#网络模型对比" aria-hidden="true">#</a> 网络模型对比</h1><p>不同于SRS的单线程多协程、node.js/redis的单线程、NGINX的多进程模型；ZLMediaKit采用的是单进程多线程模型。那么为什么ZLMediaKit要采用这样的编程模型呢？</p><p>作为一个多年的C++服务器后台开发工程师，多年的工作经验告诉我，作为一个服务器程序，对于稳定性要求极高；一个服务器可以性能差点，但是绝不能轻易core dump；服务中断、重启、异常，对于一个线上已运营项目来说结果是灾难性的。那么我们该怎么确保服务器的稳定？目前有以下手段：</p><ul><li>单线程模型</li><li>单线程+协程</li><li>单线程+多进程</li><li>多线程+锁</li><li>弃用C/C++</li></ul><p>采用单线程模型的优点是，服务器简单可靠，不用考虑资源竞争互斥的问题，这样可以比较容易做到高稳定性；采用此模型的典型代表项目有 redis、node.js。但是由于是单线程模型，所以弊端也比较明显；那就是在多核cpu上不能充分利用多核CPU的算力，性能瓶颈主要在于CPU(大家应该有过在redis中执行keys *慢慢等待的经历)。</p><figure><img src="https://ss1.bdstatic.com/70cFvXSh_Q1YnxGkpoWK1HF6hhy/it/u=3069000473,466332746&amp;fm=26&amp;gp=0.jpg" alt="img" tabindex="0" loading="lazy"><figcaption>img</figcaption></figure><p>单线程+协程的方案本质上与纯单线程模型无区别，它们的区别主要编程风格上。纯单线程模型使用的是非阻塞式处处回调方式实现高并发，这种模型会有所谓的回调地狱的问题，编程起来会比较麻烦。而单线程+协程的方案是简化编程方式，采用自然的阻塞式编程风格，在协程库内部管理任务调度，本质也是非阻塞的。但是协程库涉及的比较底层，跟系统息息相关，所以跨平台不是很好做，而且设计实现一个协程库门槛较高。SRS采用就是这编程模型，由于协程库的限制，SRS不能在windows上运行。</p><p>为了解决上述单线程模型的问题，很多服务器采用单线程多进程的编程模型；在这种模型下，既有单线程模型的简单可靠的特性，又能充分发挥多核CPU的性能，而且某个进程挂了也不会影响其他进程，像NGINX就是这种编程模型；但是这种模型也有其局限性。在这种模型下，会话间是相互隔离的，两个会话可能运行在不同的进程上；这样就导致了会话间通信的困难。比如说A用户连接在服务器A进程上，B用户连接在服务器B进程上；如果两者之间要完成某种数据交互，那么会异常困难，这样必须通过进程间通信来完成。而进程间通信代价和开销比较大，编程起来也比较困难。但是如果会话间无需数据交互(例如http服务器)，那么这种模型是特别适合的，所以NGINX作为http服务器也是非常成功的，但是如果是譬如即时聊天的那种需要会话间通信的服务，那么这种开发模型不是很适合。不过现在越来越多的服务都需要支持分布式集群部署，所以单线程多进程方案的缺陷越来越不明显。</p><p>由于C/C++是种强类型静态语言，异常处理简单粗暴，动不动就core dump。C/C++的设计理念就是发现错误及早暴露，在某种意义上来说，崩溃也是种好事，因为这样会引起你的重视，让你能及早发现定位并解决问题，而不是把问题拖延到无法解决的时候再暴露给你。但是这么做对一般人来说，C/C++就不是很友好了，人类并不像机器那样严谨，有点疏忽在所难免，况且有些小问题也无伤大雅，并不需要毁灭式的core dump来应对。而且C/C++的学习曲线异常艰难困苦，很多人好几年也不得要领，所以很多人表示纷纷弃坑，转投 go / erlang / node.js之类。</p><p>但是C/C++由于其性能优越性，以及历史原因，在某些场景下是不二选择，而且C/C++才是真正的跨平台语言；况且随着智能指针的推出，内存管理不再是难题；而lambda语法的支持，让程序上下文绑定不再困难。随着C++新特性的支持，编译器静态反射机制的完善，现代C++编程愈发简便快捷。ZLMediaKit采用的就是C++11新标准以及相关理念完成的高性能流媒体服务框架。</p><p>与上面其它编程模型不同，ZLMediaKit采用的是多线程开发模型；与传统的多线程模型不同；ZLMediaKit采用了C++11的智能指针来做内存管理，在线程切换时可以完美的管理内存在多线程下共享以及其生命周期。同时互斥锁的粒度消减至极致，几乎可以忽略不计。所以采用多线程模型的ZLMediaKit性能损耗极低，每条线程的性能几乎可以媲美单线程模型，同时也可以充分榨干CPU的每一核心性能。</p><h1 id="网络模型详述" tabindex="-1"><a class="header-anchor" href="#网络模型详述" aria-hidden="true">#</a> 网络模型详述</h1><p>ZLMediaKit在启动时会根据cpu核心数自动创建若干个epoll实例(非linux平台为select)；这些epoll实例都会有一个线程来运行<code>epoll_wait</code>函数来等待事件的触发。</p><p>以ZLMediaKit的RTMP服务为例，在创建一个<code>TcpServer</code>时，ZLMediaKit会把这个Tcp服务的监听套接字加入到每一个epoll实例，这样如果收到新的RTMP播放请求，那么多个epoll实例会在内核的调度下，自动选择负载较轻的线程触发accept事件，以下是代码片段：</p><div class="language-c++ line-numbers-mode" data-ext="c++"><pre class="language-c++"><code>template &lt;typename SessionType&gt;
void start(uint16_t port, const std::string&amp; host = &quot;0.0.0.0&quot;, uint32_t backlog = 1024) {
   start_l&lt;SessionType&gt;(port,host,backlog);
   //自动加入到所有epoll线程监听
   EventPollerPool::Instance().for_each([&amp;](const TaskExecutor::Ptr &amp;executor){
      EventPoller::Ptr poller = dynamic_pointer_cast&lt;EventPoller&gt;(executor);
      if(poller == _poller || !poller){
         return;
      }
      auto &amp;serverRef = _clonedServer[poller.get()];
      if(!serverRef){
      	//绑定epoll实例
         serverRef = std::make_shared&lt;TcpServer&gt;(poller);
      }
      serverRef-&gt;cloneFrom(*this);
   });
}


void cloneFrom(const TcpServer &amp;that){
		if(!that._socket){
			throw std::invalid_argument(&quot;TcpServer::cloneFrom other with null socket!&quot;);
		}
		_sessionMaker = that._sessionMaker;
		//克隆一个相同fd的Socket对象
		_socket-&gt;cloneFromListenSocket(*(that._socket));
		_timer = std::make_shared&lt;Timer&gt;(2, [this]()-&gt;bool {
			this-&gt;onManagerSession();
			return true;
		},_poller);
		this-&gt;mINI::operator=(that);
        _cloned = true;
	}
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>服务器在收到accept事件后，会创建一个<code>TcpSession</code>对象并绑定到该epoll实例（同时把与之对应的<code>peer fd</code>加入到相关epoll监听）。每一个Tcp连接都会对应一个<code>TcpSession</code>对象，在之后客户端与服务器的数据交互中，该<code>TcpSession</code>对象处理一切与之相关的业务数据，并且该对象之后生命周期内的一切事件都会由该epoll线程触发，这样服务器的每个epoll线程都能均匀的分派到合理的客户端数量。以下是服务器accept事件处理逻辑代码片段：</p><div class="language-c++ line-numbers-mode" data-ext="c++"><pre class="language-c++"><code> // 接收到客户端连接请求
    virtual void onAcceptConnection(const Socket::Ptr &amp; sock) {
		weak_ptr&lt;TcpServer&gt; weakSelf = shared_from_this();
        //创建一个TcpSession;这里实现创建不同的服务会话实例
		auto sessionHelper = _sessionMaker(weakSelf,sock);
		auto &amp;session = sessionHelper-&gt;session();
        //把本服务器的配置传递给TcpSession
        session-&gt;attachServer(*this);

        //TcpSession的唯一识别符，可以是guid之类的
        auto sessionId = session-&gt;getIdentifier();
        //记录该TcpSession
        if(!SessionMap::Instance().add(sessionId,session)){
            //有同名session，说明getIdentifier生成的标识符有问题
            WarnL &lt;&lt; &quot;SessionMap::add failed:&quot; &lt;&lt; sessionId;
            return;
        }
        //SessionMap中没有相关记录，那么_sessionMap更不可能有相关记录了；
        //所以_sessionMap::emplace肯定能成功
        auto success = _sessionMap.emplace(sessionId, sessionHelper).second;
        assert(success == true);

        weak_ptr&lt;TcpSession&gt; weakSession(session);
		//会话接收数据事件
		sock-&gt;setOnRead([weakSession](const Buffer::Ptr &amp;buf, struct sockaddr *addr){
			//获取会话强引用
			auto strongSession=weakSession.lock();
			if(!strongSession) {
				//会话对象已释放
				return;
			}
            //TcpSession处理业务数据
			strongSession-&gt;onRecv(buf);
		});


		//会话接收到错误事件
		sock-&gt;setOnErr([weakSelf,weakSession,sessionId](const SockException &amp;err){
		    //在本函数作用域结束时移除会话对象
            //目的是确保移除会话前执行其onError函数
            //同时避免其onError函数抛异常时没有移除会话对象
		    onceToken token(nullptr,[&amp;](){
                //移除掉会话
                SessionMap::Instance().remove(sessionId);
                auto strongSelf = weakSelf.lock();
                if(!strongSelf) {
                    return;
                }
                //在TcpServer对应线程中移除map相关记录
                strongSelf-&gt;_poller-&gt;async([weakSelf,sessionId](){
                    auto strongSelf = weakSelf.lock();
                    if(!strongSelf){
                        return;
                    }
                    strongSelf-&gt;_sessionMap.erase(sessionId);
                });
		    });
			//获取会话强应用
			auto strongSession=weakSession.lock();
            if(strongSession) {
                //触发onError事件回调
				strongSession-&gt;onError(err);
			}
		});
	}
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>通过上诉描述，我们应该大概了解了ZLMediaKit的网络模型，通过这样的模型基本上能榨干CPU的算力，不过CPU算力如果使用不当 ，也可能白白浪费，使之做一些无用的事务，那么在ZLMediaKit中还有那些技术手段来提高性能呢？我们在下节展开论述。</p><h1 id="关闭互斥锁" tabindex="-1"><a class="header-anchor" href="#关闭互斥锁" aria-hidden="true">#</a> 关闭互斥锁</h1><p>上一节论述中，我们知道<code>TcpSession</code>是ZLMediaKit中的关键元素，服务器大部分计算都在TcpSession内完成。一个<code>TcpSession</code>由一个epoll实例掌管其生命周期，其他线程不得直接操作该<code>TcpSession</code>对象（必须通过线程切换到对应的epoll线程来完成操作）；所以从某种意义上来说<code>TcpSeesion</code>是单线程模型的；所以ZLMediaKit对于<code>TcpSession</code>所对应的网络io操作是无互斥锁保护的，ZLMediaKit作为服务器模式运行，基本上是无锁的；这种情况下，锁对性能的影响几乎可以忽略不计。以下是ZLMediaKit关闭互斥锁的代码片段：</p><div class="language-c++ line-numbers-mode" data-ext="c++"><pre class="language-c++"><code>virtual Socket::Ptr onBeforeAcceptConnection(const EventPoller::Ptr &amp;poller){
    	/**
    	 * 服务器模型socket是线程安全的，所以为了提高性能，关闭互斥锁
    	 * Socket构造函数第二个参数即为是否关闭互斥锁
    	 */
		return std::make_shared&lt;Socket&gt;(poller,false);
	}

//Socket对象的构造函数，第二个参数即为是否关闭互斥锁
Socket::Socket(const EventPoller::Ptr &amp;poller,bool enableMutex) :
		_mtx_sockFd(enableMutex),
		_mtx_bufferWaiting(enableMutex),
		_mtx_bufferSending(enableMutex) {
	_poller = poller;
	if(!_poller){
		_poller = EventPollerPool::Instance().getPoller();
	}

    _canSendSock = true;
	_readCB = [](const Buffer::Ptr &amp;buf,struct sockaddr *) {
		WarnL &lt;&lt; &quot;Socket not set readCB&quot;;
	};
	_errCB = [](const SockException &amp;err) {
		WarnL &lt;&lt; &quot;Socket not set errCB:&quot; &lt;&lt; err.what();
	};
	_acceptCB = [](Socket::Ptr &amp;sock) {
		WarnL &lt;&lt; &quot;Socket not set acceptCB&quot;;
	};
	_flushCB = []() {return true;};

	_beforeAcceptCB = [](const EventPoller::Ptr &amp;poller){
		return nullptr;
	};
}

//MutexWrapper对象定义，可以选择是否关闭互斥锁
template &lt;class Mtx = recursive_mutex&gt;
class MutexWrapper {
public:
    MutexWrapper(bool enable){
        _enable = enable;
    }
    ~MutexWrapper(){}

    inline void lock(){
        if(_enable){
            _mtx.lock();
        }
    }
    inline void unlock(){
        if(_enable){
            _mtx.unlock();
        }
    }
private:
    bool _enable;
    Mtx _mtx;
};

</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h1 id="规避内存拷贝" tabindex="-1"><a class="header-anchor" href="#规避内存拷贝" aria-hidden="true">#</a> 规避内存拷贝</h1><p>传统的多线程模型下，做数据转发会存在线程切换的问题，为了确保线程安全，一般使用内存拷贝来规避该问题；而且对数据进行分包处理也很难做到不使用内存拷贝。但是流媒体这种业务逻辑，可能观看同一个直播的用户是海量的，如果每分发一次就做内存拷贝，那么开销是十分可观的，这将严重拖累服务器性能。</p><p>ZLMediaKit在做媒体数据转发时，是不会做内存拷贝的，常规的C++多线程编程很难做到这一点，但是我们在C++11的加持下，利用引用计数，巧妙的解决了多线程内存生命周期管理的问题，以下是RTMP服务器做媒体数据分发规避内存拷贝的代码片段：</p><div class="language-c++ line-numbers-mode" data-ext="c++"><pre class="language-c++"><code>void RtmpProtocol::sendRtmp(uint8_t ui8Type, uint32_t ui32StreamId,
        const Buffer::Ptr &amp;buf, uint32_t ui32TimeStamp, int iChunkId){
    if (iChunkId &lt; 2 || iChunkId &gt; 63) {
        auto strErr = StrPrinter &lt;&lt; &quot;不支持发送该类型的块流 ID:&quot; &lt;&lt; iChunkId &lt;&lt; endl;
        throw std::runtime_error(strErr);
    }
	//是否有扩展时间戳
    bool bExtStamp = ui32TimeStamp &gt;= 0xFFFFFF;

    //rtmp头
	BufferRaw::Ptr bufferHeader = obtainBuffer();
	bufferHeader-&gt;setCapacity(sizeof(RtmpHeader));
	bufferHeader-&gt;setSize(sizeof(RtmpHeader));
	//对rtmp头赋值，如果使用整形赋值，在arm android上可能由于数据对齐导致总线错误的问题
	RtmpHeader *header = (RtmpHeader*) bufferHeader-&gt;data();
    header-&gt;flags = (iChunkId &amp; 0x3f) | (0 &lt;&lt; 6);
    header-&gt;typeId = ui8Type;
    set_be24(header-&gt;timeStamp, bExtStamp ? 0xFFFFFF : ui32TimeStamp);
    set_be24(header-&gt;bodySize, buf-&gt;size());
    set_le32(header-&gt;streamId, ui32StreamId);
    //发送rtmp头
    onSendRawData(bufferHeader);

    //扩展时间戳字段
	BufferRaw::Ptr bufferExtStamp;
    if (bExtStamp) {
        //生成扩展时间戳
		bufferExtStamp = obtainBuffer();
		bufferExtStamp-&gt;setCapacity(4);
		bufferExtStamp-&gt;setSize(4);
		set_be32(bufferExtStamp-&gt;data(), ui32TimeStamp);
	}

	//生成一个字节的flag，标明是什么chunkId
	BufferRaw::Ptr bufferFlags = obtainBuffer();
	bufferFlags-&gt;setCapacity(1);
	bufferFlags-&gt;setSize(1);
	bufferFlags-&gt;data()[0] = (iChunkId &amp; 0x3f) | (3 &lt;&lt; 6);
    
    size_t offset = 0;
	uint32_t totalSize = sizeof(RtmpHeader);
    while (offset &lt; buf-&gt;size()) {
        if (offset) {
            //发送trunkId
            onSendRawData(bufferFlags);
            totalSize += 1;
        }
        if (bExtStamp) {
            //扩展时间戳
            onSendRawData(bufferExtStamp);
            totalSize += 4;
        }
        size_t chunk = min(_iChunkLenOut, buf-&gt;size() - offset);
        //分发流媒体数据包，此处规避了内存拷贝
        onSendRawData(std::make_shared&lt;BufferPartial&gt;(buf,offset,chunk));
        totalSize += chunk;
        offset += chunk;
    }
    _ui32ByteSent += totalSize;
    if (_ui32WinSize &gt; 0 &amp;&amp; _ui32ByteSent - _ui32LastSent &gt;= _ui32WinSize) {
        _ui32LastSent = _ui32ByteSent;
        sendAcknowledgement(_ui32ByteSent);
    }
}

//BufferPartial对象用于rtmp包的chunk大小分片，规避内存拷贝
class BufferPartial : public Buffer {
public:
    BufferPartial(const Buffer::Ptr &amp;buffer,uint32_t offset,uint32_t size){
        _buffer = buffer;
        _data = buffer-&gt;data() + offset;
        _size = size;
    }

    ~BufferPartial(){}

    char *data() const override {
        return _data;
    }
    uint32_t size() const override{
        return _size;
    }
private:
    Buffer::Ptr _buffer;
    char *_data;
    uint32_t _size;
};

</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>我们在发送RTP包时也是采用同样的原理来避免内存拷贝。</p><h1 id="使用对象循环池" tabindex="-1"><a class="header-anchor" href="#使用对象循环池" aria-hidden="true">#</a> 使用对象循环池</h1><p>内存开辟销毁是全局互斥的，过多的new/delete 不仅降低程序性能，还会导致内存碎片。ZLMediaKit尽量使用循环池来避免这些问题，以下代码时RTP包循环池使用代码片段：</p><div class="language-c++ line-numbers-mode" data-ext="c++"><pre class="language-c++"><code>RtpPacket::Ptr RtpInfo::makeRtp(TrackType type, const void* data, unsigned int len, bool mark, uint32_t uiStamp) {
    uint16_t ui16RtpLen = len + 12;
    uint32_t ts = htonl((_ui32SampleRate / 1000) * uiStamp);
    uint16_t sq = htons(_ui16Sequence);
    uint32_t sc = htonl(_ui32Ssrc);

   	//采用循环池来获取rtp对象
    auto rtppkt = ResourcePoolHelper&lt;RtpPacket&gt;::obtainObj();
    unsigned char *pucRtp = rtppkt-&gt;payload;
    pucRtp[0] = &#39;$&#39;;
    pucRtp[1] = _ui8Interleaved;
    pucRtp[2] = ui16RtpLen &gt;&gt; 8;
    pucRtp[3] = ui16RtpLen &amp; 0x00FF;
    pucRtp[4] = 0x80;
    pucRtp[5] = (mark &lt;&lt; 7) | _ui8PlayloadType;
    memcpy(&amp;pucRtp[6], &amp;sq, 2);
    memcpy(&amp;pucRtp[8], &amp;ts, 4);
    //ssrc
    memcpy(&amp;pucRtp[12], &amp;sc, 4);
    //playload
    memcpy(&amp;pucRtp[16], data, len);

    rtppkt-&gt;PT = _ui8PlayloadType;
    rtppkt-&gt;interleaved = _ui8Interleaved;
    rtppkt-&gt;mark = mark;
    rtppkt-&gt;length = len + 16;
    rtppkt-&gt;sequence = _ui16Sequence;
    rtppkt-&gt;timeStamp = uiStamp;
    rtppkt-&gt;ssrc = _ui32Ssrc;
    rtppkt-&gt;type = type;
    rtppkt-&gt;offset = 16;
    _ui16Sequence++;
    _ui32TimeStamp = uiStamp;
    return rtppkt;
}
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h1 id="设置socket相关标志" tabindex="-1"><a class="header-anchor" href="#设置socket相关标志" aria-hidden="true">#</a> 设置Socket相关标志</h1><p>开启TCP_NODELAY后可以提高服务器响应速度，对于一些对延时要求比较敏感的服务（比如ssh服务），开启TCP_NODELAY标记比较重要。但是对于流媒体服务，由于数据是源源不断并且量也比较大，所以关闭TCP_NODELAY可以减少ACK包数量，充分利用带宽资源。</p><p>MSG_MORE是另外一个提高网络吞吐量的标记；这个标记的作用是在发送数据时，服务器会缓存一定的数据然后再打包一次性发送出去；而像RTSP这种业务场景，MSG_MORE标记就显得格外合适；因为RTP包一般都很小(小于MTU)，通过MSG_MORE标记可以极大减少数据包个数。</p><p>ZLMediaKit在处理播放器时，握手期间是开启TCP_NODELAY并且关闭MSG_MORE的，这样做的目的是提高握手期间数据交互的延时，减少链接建立耗时，提高视频打开速度。在握手成功后，ZLMediaKit会关闭TCP_NODELAY并打开MSG_MORE；这样又能减少数据报文个数，提高网络利用率。</p><h1 id="批量数据发送" tabindex="-1"><a class="header-anchor" href="#批量数据发送" aria-hidden="true">#</a> 批量数据发送</h1><p>网络编程中，大家应该都用过send/sendto/write函数，但是writev/sendmsg函数应该用的不多。ZLMediaKit采用sendmsg函数来做批量数据发送，这样在网络不是很好或者服务器负载比较高时，可以明显减少系统调用(系统调用开销比较大)次数，提高程序性能。以下是代码片段：</p><div class="language-c++ line-numbers-mode" data-ext="c++"><pre class="language-c++"><code>int BufferList::send_l(int fd, int flags,bool udp) {
    int n;
    do {
        struct msghdr msg;
        msg.msg_name = NULL;
        msg.msg_namelen = 0;
        msg.msg_iov = &amp;(_iovec[_iovec_off]);
        msg.msg_iovlen = _iovec.size() - _iovec_off;
        if(msg.msg_iovlen &gt; IOV_MAX){
            msg.msg_iovlen = IOV_MAX;
        }
        msg.msg_control = NULL;
        msg.msg_controllen = 0;
        msg.msg_flags = flags;
        n = udp ? send_iovec(fd,&amp;msg,flags) : sendmsg(fd,&amp;msg,flags);
    } while (-1 == n &amp;&amp; UV_EINTR == get_uv_error(true));

    if(n &gt;= _remainSize){
        //全部写完了
        _iovec_off = _iovec.size();
        _remainSize = 0;
        return n;
    }

    if(n &gt; 0){
        //部分发送成功
        reOffset(n);
        return n;
    }

    //一个字节都未发送
    return n;
}
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h1 id="批量线程切换" tabindex="-1"><a class="header-anchor" href="#批量线程切换" aria-hidden="true">#</a> 批量线程切换</h1><p>多线程模型下，流媒体服务器在做媒体数据分发时，肯定要做线程切换。线程切换的目的一是确保线程安全，防止多条线程同时操作某个对象或资源；二是可以充分利用多核算力，防止单线程成为转发性能瓶颈。ZLMediaKit在做媒体转发时，也同样使用到线程切换来实现多线程的数据分发。但是线程切换开销也比较大，如果线程切换次数太多，将严重影响服务器性能。</p><p>现在我们假设一个场景：RTMP推流客户端A推送一个直播到服务器，这个直播比较火爆，假设有同时10K个用户正在观看这个直播，那么我们在分发一个RTMP数据包时是否需要最多进行10K次线程切换然后再发送数据？虽然ZLMediaKit的线程切换比较轻量，但是这样频繁的线程切换也是扛不住的。</p><p>ZLMediaKit在处理这类问题时，采用批量线程切换来尽量减少线程切换次数。假如说这10K的用户分布在32个cpu核心上，那么ZLMediaKit最多进行32次线程切换，这样ZLMediaKit将大大减少线程切换次数，同时又能使用多线程来分发数据，大大提高网络吞吐量，以下是批量线程切换代码片段：</p><div class="language-c++ line-numbers-mode" data-ext="c++"><pre class="language-c++"><code>void emitRead(const T &amp;in){
        LOCK_GUARD(_mtx_map);
        for (auto &amp;pr : _dispatcherMap) {
            auto second = pr.second;
            //批量线程切换
            pr.first-&gt;async([second,in](){
                second-&gt;emitRead(in);
            },false);
        }
    }

//线程切换后再做遍历
void emitRead(const T &amp;in){
        for (auto it = _readerMap.begin() ; it != _readerMap.end() ;) {
            auto reader = it-&gt;second.lock();
            if(!reader){
                it = _readerMap.erase(it);
                --_readerSize;
                onSizeChanged();
                continue;
            }
            //触发数据分发操作
            reader-&gt;onRead(in);
            ++it;
        }
	}
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h1 id="采用右值引用拷贝" tabindex="-1"><a class="header-anchor" href="#采用右值引用拷贝" aria-hidden="true">#</a> 采用右值引用拷贝</h1><p>ZLMediaKit中也尽量使用右值引用拷贝来规避内存拷贝，这里就不展开论述。</p><h1 id="其他特性" tabindex="-1"><a class="header-anchor" href="#其他特性" aria-hidden="true">#</a> 其他特性</h1><h2 id="优化及时推流打开率" tabindex="-1"><a class="header-anchor" href="#优化及时推流打开率" aria-hidden="true">#</a> 优化及时推流打开率</h2><p>有些应用场景需要设备端开始推流，然后APP立即观看的应用场景。传统的rtmp服务器对此应用场景是未作任何优化的，如果APP播放请求在推流尚未建立之前到达，那么将导致APP播放失败，这样视频打开成功率就会降低，用户体验很不好。</p><p>ZLMediaKit在针对该应用场景时，做了特别的优化；实现原理如下：</p><p>1、收到播放请求时，立即检查是否已经存在的媒体源，如果存在返回播放成功，否则进入第2步。</p><p>2、监听对应的媒体源注册事件，同时添加播放超时定时器，并且不回复播放器然后返回。逻辑将进入第3步或第4步。</p><p>3、媒体源注册成功，那么立即响应播放器播放成功，同时删除播放超时定时器，并移除媒体注册事件监听。</p><p>4、超时定时器触发，响应播放器播放失败，同时删除播放超时定时器，并移除媒体注册事件监听。</p><p>使用ZLMediaKit作为流媒体服务器，可以APP播放请求和设备端推流同时进行。</p><h1 id="性能测试对比" tabindex="-1"><a class="header-anchor" href="#性能测试对比" aria-hidden="true">#</a> 性能测试对比</h1><p>目前对ZLMediaKit做了一些性能测试，查看地址：<a href="/reference/test/benchmark.html" class="">benchmark</a></p><p>在测试时发现，ZLMediaKit在负载比较低时,其单线程性能大概是SRS的50%，单条线程大概能支撑5K个播放器，导致这个性能差距的主要原因时由于采用本地轮回网络，网络状况为理想，那么sendmsg批量发送将不起优化左右；而SRS使用了合并写特性(就是缓存300毫秒左右的数据后一次性发送)，可以减少系统调用次数；如果负载比较高，以及真实网络环境下，ZLMediaKit单线程性能应该跟SRS差距更小，我们在测试报告中也能发现在客户端比较多时，ZLMediaKit单线程线程性能有比较大的提升。</p><p>由于ZLMediaKit支持多线程，可以充分利用多核CPU的性能，在多核服务器上，CPU已经不再是性能瓶颈，为了减少直播延时，目前合并写特性是默认关闭的，可以通过配置文件开启。</p></div><!----><footer class="page-meta"><div class="meta-item edit-link"><a href="https://github.com/ZLMediaKit/docs/edit/main/src/reference/documents/high_concurrency_implementation_principle.md" rel="noopener noreferrer" target="_blank" aria-label="Edit this page on GitHub" class="nav-link label"><!--[--><svg xmlns="http://www.w3.org/2000/svg" class="icon edit-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="edit icon"><path d="M430.818 653.65a60.46 60.46 0 0 1-50.96-93.281l71.69-114.012 7.773-10.365L816.038 80.138A60.46 60.46 0 0 1 859.225 62a60.46 60.46 0 0 1 43.186 18.138l43.186 43.186a60.46 60.46 0 0 1 0 86.373L588.879 565.55l-8.637 8.637-117.466 68.234a60.46 60.46 0 0 1-31.958 11.229z"></path><path d="M728.802 962H252.891A190.883 190.883 0 0 1 62.008 771.98V296.934a190.883 190.883 0 0 1 190.883-192.61h267.754a60.46 60.46 0 0 1 0 120.92H252.891a69.962 69.962 0 0 0-69.098 69.099V771.98a69.962 69.962 0 0 0 69.098 69.098h475.911A69.962 69.962 0 0 0 797.9 771.98V503.363a60.46 60.46 0 1 1 120.922 0V771.98A190.883 190.883 0 0 1 728.802 962z"></path></svg><!--]-->Edit this page on GitHub<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!----></a></div><div class="meta-item git-info"><div class="update-time"><span class="label">Last update: </span><!----></div><div class="contributors"><span class="label">Contributors: </span><!--[--><!--[--><span class="contributor" title="email: liyu7352@gmail.com">Alex</span><!--]--><!--]--></div></div></footer><nav class="vp-page-nav"><a aria-label="The Essence of Live Streaming Delay" class="vp-link nav-link prev nav-link prev" href="/reference/documents/the_nature_of_live_broadcast_delay.html"><div class="hint"><span class="arrow start"></span>Prev</div><div class="link"><!---->The Essence of Live Streaming Delay</div></a><a aria-label="流媒体相关技术介绍" class="vp-link nav-link next nav-link next" href="/reference/documents/introduction_to_streaming_media_related_technologies.html"><div class="hint">Next<span class="arrow end"></span></div><div class="link">流媒体相关技术介绍<!----></div></a></nav><div id="comment" class="giscus-wrapper input-top" style="display:block;"><div class="loading-icon-wrapper" style="display:flex;align-items:center;justify-content:center;height:96px"><svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" preserveAspectRatio="xMidYMid" viewBox="25 25 50 50"><animateTransform attributeName="transform" type="rotate" dur="2s" keyTimes="0;1" repeatCount="indefinite" values="0;360"></animateTransform><circle cx="50" cy="50" r="20" fill="none" stroke="currentColor" stroke-width="4" stroke-linecap="round"><animate attributeName="stroke-dasharray" dur="1.5s" keyTimes="0;0.5;1" repeatCount="indefinite" values="1,200;90,200;1,200"></animate><animate attributeName="stroke-dashoffset" dur="1.5s" keyTimes="0;0.5;1" repeatCount="indefinite" values="0;-35px;-125px"></animate></circle></svg></div></div><!----><!--]--></main><!--]--><footer class="vp-footer-wrapper"><div class="vp-footer">MIT Licensed</div><div class="vp-copyright">Copyright © 2023 ZLMediaKit</div></footer></div><!--]--><!--]--><!----><!----><!--]--></div>
    <script type="module" src="/assets/app-684fa53c.js" defer></script>
  </body>
</html>
